{
    "parameters": {
        "host": "localhost",
        "ports": {
            "http": 8000,
            "https": 8443,
            "ws": 9000,
            "wss": 9443
        },
        "paths": {
            "query": "/query",
            "update": "/update",
            "subscribe": "/subscribe",
            "register": "/oauth/register",
            "tokenRequest": "/oauth/token",
            "securePath": "/secure"
        }
    },
    "namespaces": {
        "wot": "http://wot.arces.unibo.it/sepa#",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "dul": "http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#",
        "ire": "http://w3c.github.io/wot/w3c-wot-td-ire.owl#",
        "rdfs": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "td": "http://wot.arces.unibo.it/ontology/web_of_things#",
        "xsd": "http://www.w3.org/2001/XMLSchema",
	"qmul": "http://eecs.qmul.ac.uk/wot#",
	"ac": "http://audiocommons.org/ns/audiocommons#"
    },
    "updates": {
    },
    "queries": {
	"ACTIONS":{
	    "sparql":" SELECT ?thing ?thingName ?action ?actionName ?inField ?inFieldName ?inFieldType WHERE { ?action rdf:type td:Action . ?action td:hasName ?actionName .  ?thing rdf:type td:Thing . ?thing td:hasName ?thingName . ?thing td:hasAction ?action . ?action wot:hasInputDataSchema ?dataSchema . OPTIONAL { ?dataSchema wot:hasField ?inField . ?inField wot:hasType ?inFieldType . ?inField wot:hasName ?inFieldName }}",
	    "forcedBindings":{}
	},
	"ACTION_INSTANCES":{	    
	    "sparql":"SELECT ?thing ?action ?instance WHERE { ?thing rdf:type td:Thing . ?thing td:hasAction ?action . ?action rdf:type td:Action . ?action td:hasActionInstance ?instance . OPTIONAL { ?instance wot:hasInputData ?inputData . ?inputData dul:hasDataValue ?value }}",
	    "forcedBindings":""
	},
	"PROPERTIES":{
	    "sparql":" SELECT ?thing ?thingName ?property ?propertyName WHERE { ?property rdf:type td:Property . ?property td:hasName ?propertyName .  ?thing rdf:type td:Thing . ?thing td:hasName ?thingName . ?thing td:hasProperty ?property }",
	    "forcedBindings":{}
	},
	"THINGS":{
	    "sparql": "SELECT ?thing ?tName WHERE { ?thing rdf:type td:Thing . ?thing td:hasName ?tName } ",
	    "forcedBindings":{}
	}
    },
    "creation_time": "2018-03-08 12:42:29",
    "ontology_version": "http://wot.arces.unibo.it/ontology/web_of_things/1.0.3"
}
